push-wp81-sample/push-wp81-sample.WindowsPhone/MainPage.xaml

<Page x:Class="push_wp81_sample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:push_wp81_sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="RegisterButton"
                Content="Register"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.375,-0.132"
                Click="RegisterButton_OnClick" />
        <Button x:Name="UnregisterButton"
                Content="Unregister"
                HorizontalAlignment="Left"
                Margin="146,0,0,0"
                VerticalAlignment="Top"
                Click="UnregisterButton_OnClick" />
        <Button x:Name="TestPushButton"
                Content="Test Push"
                HorizontalAlignment="Left"
                Margin="281,0,0,0"
                VerticalAlignment="Top"
                Click="TestPushButton_OnClick" />
        <TextBox x:Name="OutputTextBox"
                 HorizontalAlignment="Left"
                 Margin="10,53,0,0"
                 TextWrapping="Wrap"
                 Text="Successfully registered for push.&#xD;&#xA;Registering for push..."
                 VerticalAlignment="Top"
                 Height="577"
                 Width="380"
                 IsReadOnly="true"/>

    </Grid>
</Page>